<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
   <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>EXPERIÊNCIA PROFISSIONAL</h1>
    </header>
        <main>
            <article>
                <h2> Cyber Help</h2>
                <p>
                    <li>Cargo: Caixa</li>
                    <li>Principais atividades: Contas a pagar e a receber, controle de fluxo de caixa,</li>
                    <li>pagamento de colaboradores, verificação de caixa diário.</li>
                    <li>Período: 1 ano e 7 meses. (não comprovado em carteira)</li>
                </p>
                <h2> ELDORADO VEICULOS</h2>
                <p>
                    <li>Cargo: Vendedor Balconista/Atacadista</li>
                    <li>Principais atividades: Venda de mercadoria e analise de estoque.</li>
                    <li>Período: 1 ano e 1 mês.</li>
                </p>
                <h2> ELDORADO VEICULOS</h2>
                <p>
                    Cargo: Auxiliar Administrativo/Secretariado
                    <li>Principais atividades: Balanço mensal, fluxo de caixa, analise de valores,</li>
                    <li>Pagamentos e analise de pagamentos.</li>
                    <li>Período: 1 ano.</li>
                </p>
                <h2> SECRETARIA DE SAÚDE DO ESTADO DO AMAPÁ (SESA)</h2>
                <p>
                    <li>Cargo: Auxiliar Administrativo</li>
                    <li>Principais atividades: Análise de Notas Ficais, Encaminhamento de Documentos e</li>
                    <li>Contato direto com fornecedores.</li>
                    <li>Período: 1 ano.</li>
                </p>
            </article>
            <a  href="index.html">Voltar</a>
        </main>
        
        <footer>
            
             Site criado por <a href="https://www.instagram.com/" target="
            ">Gabriel</a></footer> 

</body>
</html>